<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Heavens.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Heavens.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heavens.Core.Extension\Heavens.Core.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserApp\Services\" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Bing.Extensions" />
		<Using Include="Mapster" />
		<Using Include="Heavens.Core.Entities" />
		<Using Include="Heavens.Application._Base" />
	</ItemGroup>

</Project>
