<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Heavens.Application\Heavens.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Heavens.Enums" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Bing.Extensions" />
		<Using Include="Mapster" />
		<Using Include="Heavens.Core.Entities" />
	</ItemGroup>
</Project>
