# Heavens

./: .gitignore  README.md
Heavens.API/: .editorconfig  Heavens.sln
Heavens.API/Heavens.Application/: Heavens.Application.csproj  Heavens.Application.xml
Heavens.API/Heavens.Application/AuditApp/: AuditAppService.cs
Heavens.API/Heavens.Application/AuditApp/Dtos/: AuditDto.cs  AuditPage.cs  Mapper.cs
Heavens.API/Heavens.Application/AuditApp/Services/: AuditService.cs  IAuditService.cs
Heavens.API/Heavens.Application/AuthorizeApp/: AuthorizeAppService.cs
Heavens.API/Heavens.Application/AuthorizeApp/Dtos/: LoginClientType.cs  LoginInput.cs  LoginType.cs  Mapper.cs
Heavens.API/Heavens.Application/AuthorizeApp/Services/: AuthorizeService.cs  AuthorizeServices.cs  IAuthorizeService.cs  IAuthorizeServices.cs
Heavens.API/Heavens.Application/CodeGenApp/: CodeGenAppService.cs
Heavens.API/Heavens.Application/CodeGenApp/Services/: CodeGenService.cs  ICodeGenService.cs
Heavens.API/Heavens.Application/SystemApp/: SystemAppService.cs
Heavens.API/Heavens.Application/UserApp/: UserAppService.cs
Heavens.API/Heavens.Application/UserApp/Dtos/: Mapper.cs  UserDto.cs
Heavens.API/Heavens.Application/UserApp/Services/: IUserService.cs  UserService.cs
Heavens.API/Heavens.Application/_Base/: BaseAppService.cs  BaseSEAppService.cs
Heavens.API/Heavens.Application/_Framework/CodeGenApp/: CodeGenAppService.cs
Heavens.API/Heavens.Application/_Framework/CodeGenApp/Services/: CodeGenService.cs  ICodeGenService.cs
Heavens.API/Heavens.Core/: Excode.cs  Heavens.Core.csproj  Heavens.Core.xml
Heavens.API/Heavens.Core.Extension/: Heavens.Core.Extension.csproj
Heavens.API/Heavens.Core.Extension/Audit/: AuditActionFilter.cs  IgnoreAuditAttribute.cs
Heavens.API/Heavens.Core.Extension/Bing/CsCommentReader/: CsCommentReader.cs  CsComments.cs  CsCommentsException.cs  CsCommentsParam.cs  CsCommentsParamCollection.cs  CsCommentsXmlCache.cs
Heavens.API/Heavens.Core.Extension/Cacheing/: CacheingOptions.cs  Extentions.Services.cs  RedisSettings.cs
Heavens.API/Heavens.Core.Extension/Extensions/: Expression.Extension.cs  String.Extension.cs  Type.Extension.cs
Heavens.API/Heavens.Core.Extension/Helper/: ApiHelper.cs  ConvertHelper.cs  ImgHelper.cs  RootPathHelper.cs
Heavens.API/Heavens.Core.Extension/PageQueayFilter/: Extension.Object.cs  Extention.Queryable.cs
Heavens.API/Heavens.Core.Extension/PageQueayFilter/attributes/: CodeAttribute.cs  IgnoreOnConvertToMapAttribute.cs
Heavens.API/Heavens.Core.Extension/PageQueayFilter/common/: FilterGroup.cs  FilterRule.cs  ListSortDirection.cs  PageRequest.cs  ParameterReplacementVisitor.cs  QueryAction.cs  SortBy.cs
Heavens.API/Heavens.Core.Extension/PageQueayFilter/helper/: EnumHelper.cs  FilterHelper.cs  QueryableHelper.cs
Heavens.API/Heavens.Core.Extension/QueayFilter/: Extension.Object.cs  Extention.Queryable.cs
Heavens.API/Heavens.Core.Extension/QueayFilter/attributes/: CodeAttribute.cs  IgnoreOnConvertToMapAttribute.cs
Heavens.API/Heavens.Core.Extension/QueayFilter/common/: BaseRequest.cs  FilterGroup.cs  FilterRule.cs  PageRequest.cs  ParameterReplacementVisitor.cs  QueryAction.cs  Request.cs  SortBy.cs
Heavens.API/Heavens.Core.Extension/QueayFilter/helper/: EnumHelper.cs  FilterHelper.cs  QueryableHelper.cs
Heavens.API/Heavens.Core.Extension/SearchEngine/: ISearchEngine.cs  MeiliSearch.cs  SearchEngine.cs  SearchEngineOptions.cs  SearchRequest.cs
Heavens.API/Heavens.Core/Authorizations/: AuthConst.cs  Authorization.Extention.cs  JWTSettings.cs  TokenInfo.cs
Heavens.API/Heavens.Core/Entities/: Audit.cs  User.cs
Heavens.API/Heavens.Core/Entities/Base/: BaseEntity.cs  BaseEntityProp.cs  IBaseEntity.cs
Heavens.API/Heavens.Core/Extentions/: Extention.Reflection.cs  Extention.Repository.cs
Heavens.API/Heavens.Database.Migrations/: Heavens.Database.Migrations.csproj
Heavens.API/Heavens.EntityFramework.Core/: Heavens.EntityFramework.Core.csproj  Startup.cs
Heavens.API/Heavens.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Heavens.API/Heavens.Enums/: Excode.cs  Heavens.Enums.csproj
Heavens.API/Heavens.Tasks/: Heavens.Tasks.csproj  UserJob.cs
Heavens.API/Heavens.Tests/: Heavens.Tests.csproj  Startup.cs  appsettings.json
Heavens.API/Heavens.Tests/Core/QueayFilter/: QueayFilterRecursionField_Test.cs  QueayFilter_Test.cs
Heavens.API/Heavens.Tests/Core/QueayFilter/Models/: Grade.cs  Student.cs
Heavens.API/Heavens.Tests/Core/SearchEngine/: SE_Student.cs  SearchEngine_Test.cs
Heavens.API/Heavens.Tests/Services/: CodeGenService_Test.cs
Heavens.API/Heavens.Web.Core/: Heavens.Web.Core.csproj  Heavens.Web.Core.xml  Startup.cs
Heavens.API/Heavens.Web.Core/Filters/: AuditActionFilter.cs
Heavens.API/Heavens.Web.Core/Handlers/: JwtHandler.cs  LogExceptionHandler.cs
Heavens.API/Heavens.Web.Core/Settings/: application.json  db.json  errorcode.json
Heavens.API/Heavens.Web.Entry/: Heavens.Web.Entry.csproj  Program.cs  appsettings.json
Heavens.API/Heavens.Web.Entry/Properties/: launchSettings.json
Heavens.Vue/: .editorconfig  .eslintrc.js  .prettierignore  .prettierrc  .prettierrc.js  .stylelintrc.js  babel.config.js  package.json  quasar.conf.js  tailwind.config.js  tsconfig.json
Heavens.Vue/public/: appsettings.json
Heavens.Vue/src/: App.vue  env.d.ts  typing.ts
Heavens.Vue/src/api/: _typing.ts  audit.ts  authorize.ts  system.ts  user.ts
Heavens.Vue/src/boot/: axios.ts  i18n.ts  others.ts  quasar-lang-pack.ts  router.ts
Heavens.Vue/src/css/: app.sass
Heavens.Vue/src/i18n/: _index.ts  en-US.ts  zh-CN.ts
Heavens.Vue/src/layouts/: basic-layout.vue  empty-layout.vue  index.ts  main-layout.vue  route-view.vue  user-layout.vue
Heavens.Vue/src/pages/: Error404.vue
Heavens.Vue/src/router/: _typing.ts  generator-router.ts  index.ts  router-guards.ts  routes.ts
Heavens.Vue/src/store/: _typing.ts  app-state.ts  app-store.ts  index.ts  root-state.ts  user-state.ts  user-store.ts
Heavens.Vue/src/utils/: app-settings.ts  date-util.ts  (+5 more)
Template/: Publish_Nuget_Template.bat  heavens.nuspec
(+50 files in other folders)
