<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MeiliSearch" Version="0.10.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heavens.Core\Heavens.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Heavens.Enums" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Bing.Extensions" />
		<Using Include="Mapster" />
		<Using Include="Heavens.Core.Extension.PageQueayFilter.attributes" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
