<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MeiliSearch" Version="0.7.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heavens.Core\Heavens.Core.csproj" />
  </ItemGroup>

</Project>
