<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="Controllers\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Heavens.Web.Core\Heavens.Web.Core.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
