{
  "new page": {
    "prefix": "<vue-basic",
    "body": [
      "<template>",
      "  <div></div>",
      "</template>",
      "<script lang=\"ts\">",
      "export default {",
      "  name: '',",
      "}",
      "</script>",
      "<script lang=\"ts\" setup>",
      "import { ref, defineComponent,toRefs,reactive } from 'vue'",
      "const state = reactive({",
      "  ",
      "})",
      "</script>",
      "<style lang=\"sass\">",
      "</style>",
      ""
    ],
    "description": "new component"
  },
  "new state": {
    "prefix": "cstate",
    "body": [
      "const state = reactive({",
      "  ",
      "})",
    ],
    "description": "new state"
  },
}
