<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Heavens.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Heavens.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="3.0.1" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.0.1" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.0.1" />
		<PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.0.1" />
		<PackageReference Include="Bing.Utils" Version="1.2.4" />
		<PackageReference Include="Bing.Data" Version="2.1.0" />
		<PackageReference Include="Bing.Utils.Drawing" Version="1.2.4" />
		<PackageReference Include="Bing.EasyCaching" Version="2.1.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.4.1" />
		<PackageReference Include="EasyCaching.CSRedis" Version="1.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Zack.EFCore.Batch" Version="1.4.8" />
		<PackageReference Include="Zack.EFCore.Batch.Sqlite" Version="1.4.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />

	</ItemGroup>

</Project>
