<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Heavens.Core.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bing.Core" Version="2.2.3" />
		<PackageReference Include="Bing.Utils" Version="1.3.0" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.1.1" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.1.1" />
		<PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.1.1" />
		<PackageReference Include="Bing.Data" Version="2.2.3" />
		<PackageReference Include="Bing.Utils.Drawing" Version="1.3.0" />
		<PackageReference Include="Bing.EasyCaching" Version="2.2.3" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.5.1" />
		<PackageReference Include="EasyCaching.CSRedis" Version="1.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Heavens.Enums\Heavens.Enums.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Heavens.Enums" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Bing.Extensions" />
		<Using Include="Mapster" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
