<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Heavens.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Heavens.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.0.6" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.0.6" />
		<PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.0.6" />
		<PackageReference Include="Bing.Data" Version="2.2.2" />
		<PackageReference Include="Bing.Utils.Drawing" Version="1.3.0" />
		<PackageReference Include="Bing.EasyCaching" Version="2.2.2" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.5.0" />
		<PackageReference Include="EasyCaching.CSRedis" Version="1.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
		<PackageReference Include="Zack.EFCore.Batch" Version="1.4.8" />
		<PackageReference Include="Zack.EFCore.Batch.Sqlite" Version="1.4.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Heavens.Enums\Heavens.Enums.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Heavens.Enums" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Bing.Extensions" />
		<Using Include="Mapster" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
